# psdc

./: .editorconfig  .gitignore  LICENSE  README.md  c.ebnf  launch  launch-aot  psdc.sln  publish
Benchmark/: Benchmark.csproj  CodeGenerationBenchmark.cs  IgnoreMessenger.cs  LexingBenchmark.cs  ParsingBenchmark.cs  StaticAnalysisBenchmark.cs
Psdc/: CliOptions.cs  EquatableSemantics.cs  ExitCodes.cs  Format.cs  Language.cs  Program.cs  Psdc.csproj
Psdc.Tests/: LexerTests.cs  LexerTestsDataSources.cs  MiscTests.cs  ParserTests.cs  Psdc.Tests.csproj  TestMessenger.cs
Psdc.Tests/programs/: ,.psc  accents.psc  array.psc  brackets.psc  cast.psc  cd.psc  compound_literals.psc  comptime.psc  escape.psc  expressions.psc  fibonacci.psc  file.psc  fold.psc  forward.psc  func.psc  if.psc  implicit.psc  initializers.psc  io.psc  kwident.psc  line_conts.psc  loop.psc  memstrcpy.psc  operations.psc  struct.psc  sudoku.psc  testInit.psc  var.psc
Psdc.Tests/programs/td1/: calculComplique.c  ex1.c  ex1.psc  ex2.c  ex2.psc  ex3.c  ex3.psc  ex4.c  ex4.psc  ex5.c  ex5.psc  ex6.c  ex6.psc
Psdc.Tests/programs/td10/: ex1.c  ex1.psc  ex2.c  ex2.psc
Psdc.Tests/programs/td11/: annonces.csv  gestion_parc_auto_etu.c  td11.md
Psdc.Tests/programs/td12/: TD12_File_etu.c  msg.txt
Psdc.Tests/programs/td13/: ex3.c  fonctions.h  main_ex1.c  td13.md
Psdc.Tests/programs/td13/td12/: const.h  fonctions.c  fonctions.h  globales.c  (+4 more)
Psdc.Tests/programs/td14/: ex1.psc  ex2.psc  ex3.psc  ex4.psc
Psdc.Tests/programs/td2/: franchiseVariable.c  minimum.c  polynome.c  primes.c  remboursement.c  tauxFixe.c
Psdc.Tests/programs/td3/: ex1.md  ex2.c  ex3.c  ex4.c  ex5.c  ex6.c  ex7.c  ex8.c
Psdc.Tests/programs/td4/: ex1.c  ex2.c  ex3.1.c  ex3.2.c  ex4.c  ex5.c  ex6.c  ex7.c  ex8.c
Psdc.Tests/programs/td7/: ex1.psc  ex2.1.a.psc  ex2.1.b.psc  ex2.1.c.psc  ex2.2.a.psc  ex2.2.b.psc  ex2.3.a.psc  ex2.3.b.psc  ex2.4.a.psc  ex2.4.b.psc  ex2.5.a.psc  ex2.6.a.psc  ex2.6.b.psc  ex2.7.psc  ex2.8.psc  ex2.9.psc  ex3.psc
Psdc.Tests/programs/td8/: ex1.psc  ex2.psc
Psdc.Tests/programs/td9/: ex1.psc  ex2.psc  ex3.psc  ex4.psc  ex5.psc
Psdc/CodeGeneration/: CodeGenerator.cs  KeywordTable.cs
Psdc/CodeGeneration/C/: C.cs  CodeGenerator.FormatStrings.cs  CodeGenerator.cs  KeywordTable.cs
Psdc/Lexing/: Lexer.cs  StringTokenRule.cs  Token.cs  TokenRule.cs  TokenType.cs
Psdc/Messages/: Message.cs  MessageCode.cs  MessageJsonPrinter.cs  MessagePrinter.cs  MessageSeverity.cs  MessageTextPrinter.cs  Messenger.cs
Psdc/Parsing/: BinaryOperator.cs  FixedNode.cs  Ident.cs  Node.cs  ParameterMode.cs  ParseError.cs  ParseOperation.cs  ParseResult.cs  Parser.CompilerDirective.cs  Parser.Expr.cs  Parser.Helpers.cs  Parser.Stmt.cs  Parser.Type.cs  Parser.cs
Psdc/Pseudocode/: EvaluatedType.cs  OperationResult.cs  Scope.cs  Strings.cs  Symbol.cs  ValueImpl.cs
Psdc/StaticAnalysis/: SemanticMetadata.cs  SemanticNode.cs  SemanticNodeExtensions.cs  StaticAnalyzer.InitializerPath.cs  StaticAnalyzer.cs
PsdcSharp/Benchmark/: Benchmark.csproj  BenchmarkMessenger.cs  CodeGenerationBenchmark.cs  IgnoreMessenger.cs  LexingBenchmark.cs  ParsingBenchmark.cs  Program.cs  StaticAnalysisBenchmark.cs  TokenizationBenchmark.cs
PsdcSharp/Psdc/: CliOptions.cs  EquatableSemantics.cs  Format.cs  MessageStyle.cs  Program.cs  Psdc.csproj  SourceTokens.cs  SysExits.cs
PsdcSharp/Psdc/CodeGeneration/: CodeGenerator.cs  IncludeSet.cs  Indentation.cs  KeywordTable.cs  OperatorInfo.cs  OperatorTable.cs  TypeInfo.cs
PsdcSharp/Psdc/Language/: Associativity.cs  ConstantExpression.cs  EvaluatedType.cs  EvaluatedTypeImpl.cs  MutableScope.cs  OperationMessage.cs  OperationResult.cs  ReadOnlyScope.cs  Scope.cs  Strings.cs  Symbol.cs  Value.cs  ValueImpl.cs  ValueStatus.cs
PsdcSharp/Psdc/Lexing/: Lexer.cs  RegexTokenRule.cs  StringTokenRule.cs  Token.cs  TokenRule.cs  TokenType.cs  WordTokenRule.cs
PsdcSharp/Psdc/Messages/: FilterMessenger.cs  Message.cs  MessageCode.cs  MessageJsonPrinter.cs  MessagePrinter.cs  MessageSeverity.cs  MessageTextPrinter.cs  Messenger.cs  PrintMessenger.cs
PsdcSharp/Psdc/Parsing/: Ident.cs  Identifier.cs  Node.cs  ParameterMode.cs  ParseError.cs  ParseOperation.cs  ParseResult.cs  Parser.Expressions.cs  Parser.Helpers.cs  Parser.cs
PsdcSharp/Psdc/Properties/: launchSettings.json
PsdcSharp/Psdc/Pseudocode/: Associativity.cs  ConstantExpression.cs  EvaluatedType.cs  EvaluatedTypeImpl.cs  MutableScope.cs  OperationResult.cs  Scope.cs  Strings.cs  Symbol.cs  Value.cs  ValueImpl.cs  ValueStatus.cs
PsdcSharp/Psdc/StaticAnalysis/: AstExtensions.ConstantFolding.cs  AstExtensions.cs  ConstantFolding.cs  SemanticAst.cs  SemanticNode.cs  SemanticNodeExtensions.cs  StaticAnalyzer.InitializerPath.cs  StaticAnalyzer.cs
PsdcSharp/Psdc/Tokenization/: RegexTokenRule.cs  StringTokenRule.cs  Token.cs  TokenRule.cs  TokenType.cs  Tokenizer.cs  WordTokenRule.cs
PsdcSharp/PsdcSharp/: .editorconfig  CompilationStep.cs  EquatableSemantics.cs  Extensions.cs  Function.cs  Globals.cs  Message.cs  MessageCode.cs  Messenger.cs  Option.cs  ParseError.cs  ParseResult.cs  Program.cs  PsdcSharp.csproj  SourceTokens.cs  TokenType.cs  test.psc
PsdcSharp/PsdcSharp/CodeGeneration/: CodeGenerator.Indentation.cs  CodeGenerator.cs  CodeGeneratorC.FormatStrings.cs  CodeGeneratorC.Indentation.cs  CodeGeneratorC.cs  ExpressionExtensions.cs  IncludeSet.cs  Scope.cs  TypeInfo.cs  TypeInfoC.cs
PsdcSharp/PsdcSharp/Parsing/: Node.cs  Nodes.cs  Operator.cs  ParseOperation.cs  Parser.Expressions.cs  Parser.Helpers.cs  Parser.cs
PsdcSharp/PsdcSharp/Properties/: launchSettings.json
PsdcSharp/PsdcSharp/SemanticAnalysis/: EvaluatedType.cs  ReadOnlyScope.cs  Scope.cs  SemanticAnalyzer.cs  StaticAnalyzer.cs  Symbol.cs
PsdcSharp/PsdcSharp/StaticAnalysis/: AstExtensions.ConstantFolding.cs  AstExtensions.cs  EvaluatedType.cs  ExpressionExtensions.cs  ReadOnlyScope.cs  Scope.cs  StaticAnalyzer.cs  Symbol.cs  Value.cs
PsdcSharp/PsdcSharp/Tokenization/: RegexTokenRule.cs  StringTokenRule.cs  Token.cs  TokenRule.cs  TokenType.cs  Tokenizer.cs  WordTokenRule.cs
(+265 files in other folders)
