<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\zperso\psdc\PsdcSharp\PsdcSharp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodeGeneration\CodeGeneratorC.Indentation.cs~RF14a4d9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\zperso\psdc\PsdcSharp\PsdcSharp\.editorconfig" />
  </ItemGroup>

</Project>
