<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>psdc</AssemblyName>
    <Authors>Scover</Authors>
    <Company>$(Authors)</Company>
    <Copyright>© 2024 Scover</Copyright>
    <Description>Lannion IUT Pseudocode transpiler.</Description>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <LangVersion>12</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Scover.Psdc</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <!-- Output options -->
  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PublishAot>true</PublishAot>
    <PublishCompression>true</PublishCompression>
    <PublishProtocol>FileSystem</PublishProtocol>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Scover.Psdc.Library" />
    <Using Include="Scover.Options" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Scover.Options" Version="1.1.0" />
  </ItemGroup>
</Project>