<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>psdc</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <RootNamespace>Scover.Psdc</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Scover.Psdc.Library"/>
  </ItemGroup>
</Project>
